local function Checkpoint1()
    for i,v in pairs(Workspace:GetDescendants()) do
        if v.ClassName == "Part" and v.Anchored == false and v:IsDescendantOf(game.Players.LocalPlayer.Character) == false then v.CFrame = CFrame.new(-5504.66846, 20.9644508, -4759.43945, -0.808997512, 2.05854231e-08, 0.587812066, -1.89270075e-08, 1, -6.10693931e-08, -0.587812066, -6.05305104e-08, -0.808997512)
end
end
end
wait(1)
local function Checkpoint2()
    for i,v in pairs(Workspace:GetDescendants()) do
        if v.ClassName == "Part" and v.Anchored == false and v:IsDescendantOf(game.Players.LocalPlayer.Character) == false then v.CFrame = CFrame.new(-5774.67285, 13.9727173, -4613.88721, -0.784043193, 3.67414614e-08, 0.62070626, 3.44698625e-09, 1, -5.48389423e-08, -0.62070626, -4.08565342e-08, -0.784043193)
end
end
end
